spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pronaydey777@gmail.com
spring.mail.password=qbvqqfuxkatsmdhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

